# prudentialassignment

./: Jenkinsfile  README.md  pom.xml
src/test/java/: ApiTest.java  CsvComparison.java  XmlComparison.java
src/test/resources/: Source.csv  SourceXML.xml  Target.csv
